name: environment

on: 
  push:
  workflow_dispatch:
env: 
  NODE_ENV: production
  GH_SECRET: 42

jobs:
  build:
   runs-on: ubuntu-20.04
   steps: 
    - name: print env build
      run: |
        echo "${{ env.NODE_ENV }}"
        echo "${{ env.GH_SECRET }}"

  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: print env deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
